{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c84cabdc-9aa1-4352-bb1b-444849026fe3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5ec5eab9-a931-48ee-a90c-35481e1d2ae4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_demographic_data(print_data=True):\n",
    "    # Read data from file\n",
    "    df = pd.read_csv(\"./adult.data.csv\")\n",
    "\n",
    "    # How many of each race are represented in this dataset? This should be a\n",
    "    # Pandas series with race names as the index labels.\n",
    "    race_count = df[\"race\"].value_counts()\n",
    "\n",
    "    # What is the average age of men?\n",
    "    average_age_men = round(df.loc[df[\"sex\"] == \"Male\", \"age\"].mean(), 1)\n",
    "\n",
    "    # What is the percentage of people who have a Bachelor's degree?\n",
    "    percentage_bachelors = round(\n",
    "        100 * df.loc[df[\"education\"] == \"Bachelors\"].size / df.size,\n",
    "        1,\n",
    "    )\n",
    "\n",
    "    # What percentage of people with advanced education (`Bachelors`, `Masters`,\n",
    "    # or `Doctorate`) make more than 50K?\n",
    "    # What percentage of people without advanced education make more than 50K?\n",
    "\n",
    "    # with and without `Bachelors`, `Masters`, or `Doctorate`\n",
    "    higher_education = df.loc[\n",
    "        df[\"education\"].isin([\"Bachelors\", \"Masters\", \"Doctorate\"])\n",
    "    ]\n",
    "    lower_education = df.loc[\n",
    "        ~df[\"education\"].isin([\"Bachelors\", \"Masters\", \"Doctorate\"])\n",
    "    ]\n",
    "\n",
    "    # percentage with salary >50K\n",
    "    higher_education_rich = round(\n",
    "        100\n",
    "        * higher_education.loc[higher_education[\"salary\"] == \">50K\"].size\n",
    "        / higher_education.size,\n",
    "        1,\n",
    "    )\n",
    "\n",
    "    lower_education_rich = round(\n",
    "        100\n",
    "        * lower_education.loc[lower_education[\"salary\"] == \">50K\"].size\n",
    "        / lower_education.size,\n",
    "        1,\n",
    "    )\n",
    "\n",
    "    # What is the minimum number of hours a person works per week\n",
    "    # (hours-per-week feature)?\n",
    "    min_work_hours = df[\"hours-per-week\"].min()\n",
    "\n",
    "    # What percentage of the people who work the minimum number of hours per\n",
    "    # week have a salary of >50K?\n",
    "    num_min_workers = df.loc[df[\"hours-per-week\"] == min_work_hours]\n",
    "    rich_percentage = round(\n",
    "        100\n",
    "        * num_min_workers.loc[num_min_workers[\"salary\"] == \">50K\"].size\n",
    "        / num_min_workers.size,\n",
    "        1,\n",
    "    )\n",
    "\n",
    "    # What country has the highest percentage of people that earn >50K?\n",
    "    highest_country = (\n",
    "        df[[\"salary\", \"native-country\"]]\n",
    "        .groupby(\"native-country\")\n",
    "        .apply(lambda g: g.loc[g[\"salary\"] == \">50K\"].size / g.size * 100)\n",
    "    )\n",
    "\n",
    "    highest_earning_country = highest_country.idxmax()\n",
    "    highest_earning_country_percentage = round(highest_country.max(), 1)\n",
    "\n",
    "    # Identify the most popular occupation for those who earn >50K in India.\n",
    "    top_IN_occupation = (\n",
    "        df.loc[(df[\"native-country\"] == \"India\") & (df[\"salary\"] == \">50K\")][\n",
    "            \"occupation\"\n",
    "        ]\n",
    "        .value_counts()\n",
    "        .idxmax()\n",
    "    )\n",
    "\n",
    "    # DO NOT MODIFY BELOW THIS LINE\n",
    "\n",
    "    if print_data:\n",
    "        print(\"Number of each race:\\n\", race_count)\n",
    "        print(\"Average age of men:\", average_age_men)\n",
    "        print(f\"Percentage with Bachelors degrees: {percentage_bachelors}%\")\n",
    "        print(\n",
    "            f\"Percentage with higher education that earn >50K: {higher_education_rich}%\"\n",
    "        )\n",
    "        print(\n",
    "            f\"Percentage without higher education that earn >50K: {lower_education_rich}%\"\n",
    "        )\n",
    "        print(f\"Min work time: {min_work_hours} hours/week\")\n",
    "        print(\n",
    "            f\"Percentage of rich among those who work fewest hours: {rich_percentage}%\"\n",
    "        )\n",
    "        print(\n",
    "            \"Country with highest percentage of rich:\", highest_earning_country\n",
    "        )\n",
    "        print(\n",
    "            f\"Highest percentage of rich people in country: {highest_earning_country_percentage}%\"\n",
    "        )\n",
    "        print(\"Top occupations in India:\", top_IN_occupation)\n",
    "\n",
    "    return {\n",
    "        \"race_count\": race_count,\n",
    "        \"average_age_men\": average_age_men,\n",
    "        \"percentage_bachelors\": percentage_bachelors,\n",
    "        \"higher_education_rich\": higher_education_rich,\n",
    "        \"lower_education_rich\": lower_education_rich,\n",
    "        \"min_work_hours\": min_work_hours,\n",
    "        \"rich_percentage\": rich_percentage,\n",
    "        \"highest_earning_country\": highest_earning_country,\n",
    "        \"highest_earning_country_percentage\": highest_earning_country_percentage,\n",
    "        \"top_IN_occupation\": top_IN_occupation,\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d3de4154-0e3a-4837-a4d3-953b38799ba4",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'race'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'race'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mcalculate_demographic_data\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[2], line 7\u001b[0m, in \u001b[0;36mcalculate_demographic_data\u001b[0;34m(print_data)\u001b[0m\n\u001b[1;32m      3\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./adult.data.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# How many of each race are represented in this dataset? This should be a\u001b[39;00m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# Pandas series with race names as the index labels.\u001b[39;00m\n\u001b[0;32m----> 7\u001b[0m race_count \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mrace\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts()\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# What is the average age of men?\u001b[39;00m\n\u001b[1;32m     10\u001b[0m average_age_men \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mround\u001b[39m(df\u001b[38;5;241m.\u001b[39mloc[df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msex\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMale\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mage\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mmean(), \u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'race'"
     ]
    }
   ],
   "source": [
    "calculate_demographic_data(False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "051f2316-b850-4756-9cbf-26ac4ceb9cbe",
   "metadata": {},
   "outputs": [],
   "source": [
    "import unittest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2966e9c8-02e3-4f49-a65d-8dfc4b0e719e",
   "metadata": {},
   "outputs": [],
   "source": [
    "class DemographicAnalyzerTestCase(unittest.TestCase):\n",
    "    def setUp(self):\n",
    "        self.data = calculate_demographic_data(print_data=False)\n",
    "\n",
    "    def test_race_count(self):\n",
    "        actual = self.data[\"race_count\"].tolist()\n",
    "        expected = [27816, 3124, 1039, 311, 271]\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected race count values to be [27816, 3124, 1039, 311, 271]\",\n",
    "        )\n",
    "\n",
    "    def test_average_age_men(self):\n",
    "        actual = self.data[\"average_age_men\"]\n",
    "        expected = 39.4\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected different value for average age of men.\",\n",
    "        )\n",
    "\n",
    "    def test_percentage_bachelors(self):\n",
    "        actual = self.data[\"percentage_bachelors\"]\n",
    "        expected = 16.4\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected different value for percentage with Bachelors degrees.\",\n",
    "        )\n",
    "\n",
    "    def test_higher_education_rich(self):\n",
    "        actual = self.data[\"higher_education_rich\"]\n",
    "        expected = 46.5\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected different value for percentage with higher education that earn >50K.\",\n",
    "        )\n",
    "\n",
    "    def test_lower_education_rich(self):\n",
    "        actual = self.data[\"lower_education_rich\"]\n",
    "        expected = 17.4\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected different value for percentage without higher education that earn >50K.\",\n",
    "        )\n",
    "\n",
    "    def test_min_work_hours(self):\n",
    "        actual = self.data[\"min_work_hours\"]\n",
    "        expected = 1\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected different value for minimum work hours.\",\n",
    "        )\n",
    "\n",
    "    def test_rich_percentage(self):\n",
    "        actual = self.data[\"rich_percentage\"]\n",
    "        expected = 10\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected different value for percentage of rich among those who work fewest hours.\",\n",
    "        )\n",
    "\n",
    "    def test_highest_earning_country(self):\n",
    "        actual = self.data[\"highest_earning_country\"]\n",
    "        expected = \"Iran\"\n",
    "        self.assertEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            \"Expected different value for highest earning country.\",\n",
    "        )\n",
    "\n",
    "    def test_highest_earning_country_percentage(self):\n",
    "        actual = self.data[\"highest_earning_country_percentage\"]\n",
    "        expected = 41.9\n",
    "        self.assertAlmostEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            msg=\"Expected different value for heighest earning country percentage.\",\n",
    "        )\n",
    "\n",
    "    def test_top_IN_occupation(self):\n",
    "        actual = self.data[\"top_IN_occupation\"]\n",
    "        expected = \"Prof-specialty\"\n",
    "        self.assertEqual(\n",
    "            actual,\n",
    "            expected,\n",
    "            \"Expected different value for top occupations in India.\",\n",
    "        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1dfe1198-6b80-4cac-b222-6ee473b2271b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "EEEEEEEEEE\n",
      "======================================================================\n",
      "ERROR: test_average_age_men (__main__.DemographicAnalyzerTestCase.test_average_age_men)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_higher_education_rich (__main__.DemographicAnalyzerTestCase.test_higher_education_rich)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_highest_earning_country (__main__.DemographicAnalyzerTestCase.test_highest_earning_country)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_highest_earning_country_percentage (__main__.DemographicAnalyzerTestCase.test_highest_earning_country_percentage)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_lower_education_rich (__main__.DemographicAnalyzerTestCase.test_lower_education_rich)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_min_work_hours (__main__.DemographicAnalyzerTestCase.test_min_work_hours)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_percentage_bachelors (__main__.DemographicAnalyzerTestCase.test_percentage_bachelors)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_race_count (__main__.DemographicAnalyzerTestCase.test_race_count)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_rich_percentage (__main__.DemographicAnalyzerTestCase.test_rich_percentage)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_top_IN_occupation (__main__.DemographicAnalyzerTestCase.test_top_IN_occupation)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'race'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/1444940420.py\", line 3, in setUp\n",
      "    self.data = calculate_demographic_data(print_data=False)\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/9z/9jp9s2dj2k9dklht_tcrx2j40000gn/T/ipykernel_2870/3567825811.py\", line 7, in calculate_demographic_data\n",
      "    race_count = df[\"race\"].value_counts()\n",
      "                 ~~^^^^^^^^\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/shreyasmacbookair/Desktop/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'race'\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 10 tests in 0.030s\n",
      "\n",
      "FAILED (errors=10)\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    unittest.main(argv=[\"first-arg-is-ignored\"], exit=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ee756d1-dafc-4bbf-818c-918ee99589bb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
